// Animation
.transition {
  -webkit-transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  -o-transition: all .6s ease-in-out;
  -ms-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
}

.modules {
  .panel {
    width: 100%;
    min-height: 100%;
    position: absolute;
    margin-left: -100%;
    z-index: 2;
    .transition;
  }

  .panel:target {
    margin-left: 0;
  }
}
.tabs {
  position: relative;
  width: 100%;
  height: 442px;
  overflow: hidden;

  .tab {
    width: 100%;
    min-height: 100%;
    position: absolute;
    margin-left: 100%;
    .transition;
  }
}
