// Block
.block {
  border-radius: 4px;
  .inner {
    padding: 20px;
  }
}
.block-home-bg {
  background: url("../images/bg-block-home.png") right 0 no-repeat;
  width: 306px;
  height: 237px;
}
.block-home-contest {
  .button-wrap {
    margin-top: 30px;
  }
  .text-reward {
    font-size: 16px;
    color: #FFF;
    padding: 8px 0 5px;
  }
}
.block-home-sofresh {
  .slogan {
    font-size: 14px;
    padding: 15px 0 10px;
  }
  .photo-wrap li {
    display: inline-block;
    vertical-align: top;
  }
  .photo-wrap li + li {
    padding-left: 5px;
  }
  .button-wrap {
    margin-top: 12px;
  }
}
.block-contest {
  width: 616px;
  height: 526px;
  background: url("../images/bg-block-contest.png") right 0 no-repeat;

  .contest-tab {
    li {
      display: inline-block;
      vertical-align: top;
      padding-right: 15px;
    }
    li + li {
      padding-left: 15px;
      background: url("../images/separator-line-vertical.png") 0 center no-repeat;
    }
    a {
      display: block;
      height: 37px;
      line-height: 37px;
    }
    a.active, a:hover {
      color: #207ad7;
    }
  }

  .contest-tab-content {
    margin-top: 15px;
    color: #f8f8f8;
    line-height: 1.2;
  }
}
.block-carousel {
  .clearfix;
  .preview {
    ul {
      text-align: center;
    }
    li {
      display: inline-block;
      vertical-align: top;
      padding: 5px;
      background: url("../images/bg-block-carousel.png") right 0 no-repeat;
      width: 155px;
      height: 265px;

      img {
        margin-right: 5px;
        margin-top: 8px;
      }
      .carousel-title, p {
        text-align: left;
        padding: 2px 8px 2px;
        line-height: 1.2;
      }
      p {
        font-size: 12px;
      }
    }
  }
}
.block-contact {
  width: 417px;
  height: 526px;
  background: url("../images/bg-block-contact.png") right 0 no-repeat;
  color: #f8f8f8;

  .inner {
    padding: 25px 45px;
  }
  .text-hotline {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  form {
    margin-top: 12px;
  }
  label {
    display: block;
    clear: both;
  }
  input, textarea {
    margin: 7px 0 10px;
  }
  button {
    border-radius: 4px;
    border: none;
    width: 92px;
    margin-top: 8px;
  }
}
