.clear {
  .clear();
}

.hidden {
  display: none;
  visibility: hidden;
}
.title {
  font-family: 'universal_mgregular';
  font-weight: normal;
  color: #FFF;
}
.first-title {
  font-size: 55px;
}
.second-title {
  font-size: 50px;
}
.third-title {
  font-size: 40px;
}
.four-title {
  font-size: 30px;
}
.carousel-title {
  font-size: 48px;
}
.uppercase {
  text-transform: uppercase;
}

.fancybox-overlay .popup-contest-detail{
  border: 1px solid #434343;
}
.popup-contest-detail {
  .fancybox-skin {
    background-color: #000;
    color: inherit;
  }
  .fancybox-inner {
    padding: 18px 18px 12px;
  }
  .fancybox-close {
    background-image: url("../images/close-btn.png");
    width: 30px;
    height: 30px;
    top: -1px;
    right: -42px;
  }
  .contest-detail {
    .column {
      display: inline-block;
      vertical-align: top;
      .column-content {
        h3 {
          color: #FFF;
          font-weight: normal;
        }
        strong {
          color: #FFF;
        }
        .text-author {
          padding-top: 3px;
          font-size: 11px;
        }
        .text-desc {
          padding: 10px 0 15px;
        }
        .wrap-comment {
          padding-top: 8px;
          height: 212px;
          width: 415px;

          li {
            background-color: #434343;
            padding: 8px 10px;
            margin-bottom: 5px;
          }
          .mCSB_scrollTools .mCSB_draggerRail {
            background: none;
            width: 1px;
            border-left: 1px solid #FFF;
            opacity: 1;
          }
          .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
            background: url("../images/icon-scroll.png") 0 0 no-repeat transparent;
            width: 17px;
            height: 17px;
            margin: -1px;
          }
        }
        .wrap-form-comment {
          padding-top: 18px;

          button {
            border: none;
            width: 84px;
            margin-left: 10px;
          }
          textarea {
            background-color: #242424;
            border: 1px solid #434343;
            color: #ffffff;
            padding: 7px 10px;
            width: 290px;
          }
        }
      }
    }
    .col-left {
      max-width: 46%;
    }
    .col-right {
      max-width: 54%;
      .column-content {
        position: relative;
        padding-left: 15px;

        .btn-like-face {
          position: absolute;
          top: -2px;
          right: 20px;
        }
      }
    }
  }
}
.popup-register {
  .fancybox-skin {
    background: url("../images/bg-popup-register.png") right 0 no-repeat transparent;
    color: inherit;
  }
  .fancybox-inner {
    #register {
      padding: 15px 28px 15px 25px;

      h3 {
        background: url("../images/separator-line.png") center bottom no-repeat;
        padding-bottom: 8px;
        margin-bottom: 10px;
      }
      .row {
        margin-bottom: 8px;

        > label {
          width: 28.5%;
          display: inline-block;
          vertical-align: top;
          line-height: 29px;
        }
        label[for="retype-password"] {
          line-height: 1.3;
        }
      }
      .row-birthday .col {
        font-size: 0;
      }
      .col {
        width: 70%;
        display: inline-block;
        vertical-align: top;
      }
      .custom-checkbox b {
        color: #FFF;
      }
      .custom-select {
        display: inline-block;
        font-size: 0;
      }
      .custom-select + .custom-select {
        margin-left: 10px;
      }
      .select-date {
        max-width: 62px;
      }
      .select-month {
        max-width: 69px;
      }
      .select-year {
        max-width: 60px;
      }
      .button {
        width: auto;
        border-radius: 4px;
        border: none;
        padding: 0 25px;
        margin-top: 2px;
      }
    }

  }
}
