// Fontface
@font-face {
    font-family: 'universal_mgregular';
    src: url('../fonts/uni_acc_mg-webfont.eot');
    src: url('../fonts/uni_acc_mg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/uni_acc_mg-webfont.woff2') format('woff2'),
         url('../fonts/uni_acc_mg-webfont.woff') format('woff'),
         url('../fonts/uni_acc_mg-webfont.ttf') format('truetype'),
         url('../fonts/uni_acc_mg-webfont.svg#universal_mgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
