// Form
.button {
  width: 134px;
  height: 30px;
  background-color: #E3E3E3;
  border-radius: 15px;
  display: inline-block;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 30px;
  font-family: georgia;
  color: #000;
  font-weight: bold;
}
.button-wrap {
  text-align: center;
}
.button:visited {
  color: #000;
}
input, textarea, select {
  width: 100%;
  background-color: #242424;
  border: 1px solid #606060;
  padding: 6px;
  color: #F8F8F8;
  box-sizing: border-box;
}
input[type="radio"], input[type="checkbox"], select {
  width: auto;
}
fieldset {
  border: none;
}
.custom-radio {
  margin-right: 20px;
  display: inline-block;
  margin-top: 6px;

  input {
    display: none;
  }
  span {
    line-height: 1.3;
  }
  span::before {
    content: '';
    display: inline-block;
    width: 11px;
    height: 11px;
    border-radius: 11px;
    border: 1px solid #606060;
    margin-right: 6px;
    vertical-align: -2px;
    background-color: #242424;
  }
  input:checked + span::before {
    background-color: #FFF;
    border-color: #808080;
  }
}
.custom-checkbox {
  input {
    display: none;
  }
  span {
    line-height: 1.3;
  }
  span::before {
    content: '';
    display: inline-block;
    width: 11px;
    height: 11px;
    border: 1px solid #606060;
    margin-right: 6px;
    vertical-align: -2px;
    background-color: #242424;
  }
  input:checked + span::before {
    background-color: #FFF;
    border-color: #808080;
  }
}
.custom-select {
  border: 1px solid #606060;
  overflow: hidden;
  background: url("../images/icon-custom-select.png") 96% center no-repeat #242424;
  width: 100%;

  select {
    padding: 5px 3px 5px 0;
    border: none;
    width: 140%;
    background-color: transparent;
    -webkit-appearance: none;
    color: inherit;
  }
}
