// IE
.custom-radio input, .custom-checkbox input {
  display: inline-block;
  border: none;
  background: none;
}
.custom-select select {
  font-size: 12px;
  padding: 5px 0;
}
.popup-register .fancybox-inner #register .row {
  margin-bottom: 6px;
}
.popup-register .fancybox-inner #register .custom-select + .custom-select {
  margin-left: 4px;
}
