// Carousel

.carousel {
  margin-top: 20px;
  position: relative;

  .preview {
    .list-item {
      position: relative;
      font-size: 0;

      ul {
        text-align: center;

        li {
          padding: 5px;
          position: relative;
          overflow: hidden;
          &:hover {
            .captions {
              bottom: 0;
            }
          }
        }
      }
      li {
        display: inline-block;
        vertical-align: top;
      }
      .empty-content {
        text-align: center;
      }
    }
    .wrap {
      overflow: hidden;
      margin: 0 auto;
    }
    .captions {
      .transition;
      position: absolute;
      bottom: -50%;
      left: 5px;
      box-sizing: border-box;
      font-size: 12px;
      right: 5px;
      background-color: #000;
      opacity: 0.8;
      height: 50%;
      overflow: hidden;
      text-align: left;
      padding: 8px 15px;

      img {
        margin-top: 8px;
      }
    }
  }
  .controls {
    .btn-control {
      background: url("../images/control-icons.png") 0 0 no-repeat;
      width: 23px;
      height: 33px;
      display: block;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      position: absolute;
      top: 50%;
      margin-top: -16px;
      right: 0;
    }
    .btn-prev {
      background-position: -23px 0;
      right: auto;
      left: 0;
    }
    .btn-prev:hover {
      background-position: -23px -37px;
    }
    .btn-next:hover {
      background-position: 0 -37px;
    }
  }
  .pagination {
    text-align: center;
    margin-top: 22px;

    li {
      display: inline-block;
      vertical-align: top;
      margin: 0 4px;
    }
    .item {
      padding: 0 4px;
      background-color: #e7e7e7;
      border: 1px solid #cccccc;
      border-radius: 3px;
      color: #000000;
    }
    .item:hover, .active {
      color: #FFFFFF;
      background-color: #404040;
    }
    .last-item, .first-item {
      padding: 0 8px;
    }
  }
}
