// Page
.home {
  #container {
    background-image: url("../images/bg-body-home.jpg")
  }
}
#home {
  section {
    position: relative;
  }
  .block-home-idol {
    position: absolute;
    top: 90px;
    right: 244px;
  }
  .block-home-contest {
    position: absolute;
    right: 488px;
    bottom: 15px;
  }
  .block-home-sofresh {
    position: absolute;
    right: 168px;
    bottom: 15px;
  }
}

#contest {
  h1.title {
    float: right;
    clear: both;
  }
  .block-contest {
    float: right;
    clear: both;
    margin: 15px -3px 0 0;
  }
  .block .inner {
    padding: 20px 30px;
  }
}
#carousel {
  position: absolute;
  width: 100%;
  bottom: 0;
  min-height: 0;

  h1.title {
    text-align: right;
  }
  .carousel {
    margin-top: -8px;
    width: 720px;
    right: -52px;
    float: right;
  }
}
#container #carousel section {
  height: auto;
}
#contact {
  h1.title {
    text-align: right;
  }
  .block-contact {
    float: right;
    clear: both;
    margin-top: 10px;
  }
}
