// Typography
@font-family-sans-serif:  Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-size-base:          12px;

// Color
@color-darker:            lighten(#000, 13.5%);
@color-dark:              lighten(#000, 20%);
@color:                   lighten(#000, 33.5%);
@color-light:             lighten(#000, 60%);
@color-lighter:           lighten(#000, 93.5%);

@body-bgcolor:            #000;
@text-color:              #b6b6b6;

// Link
@link-color:              #FFF;
@link-hover-color:        darken(@link-color, 15%);
@link-active-color:       darken(@link-color, 10%);
@link-visited-color:      darken(@link-color, 5%);


// Input
@padding-text-input:      3px;
